<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town of Springfield</title>
    <style>
        #main{
            width: 1000px;
            height: 800;
            background-color: azure;
            border: 1px solid black;
            border-radius: 20px;
        }
        body, htal{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }
        #header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #nav{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
        #content{
            height: 600px;
        }
        #footer{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-top: 1px solid black;
        }
        #section-header{
            padding-left: 25px;
        }
        .section-text{
            width: 580px;
            float: left;
            padding-left: 20px;
        }
        .section-image{
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header"><h1>Town of Springfield</h1></div>
        <!--Navigation-->
        <div id="nav"><ul>
            <li class="nav-list"><a href="">Home</a></li>
            <li class="nav-list"><a href="">About Springfield</a></li>
            <li class="nav-list"><a href="">Pictures of Springfield</a></li>
            <li class="nav-list"><a href="">Contact</a></li>
        </ul></div>
        <!--Content-->
        <div id="content">
            <!--Content goes here-->
            <h2 id="section-header">Welcome to the Town of Springfield Home Page</h2>
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione quis laboriosam? Atque vero saepe expedita earum voluptates, labore porro voluptatum quidem neque, impedit quos unde dignissimos aut at error.</p>
            <img class="section-image" src="image/Springfield_(The_Simpsons).png" alt="Springfield Picture" width="380px">
        </div>
        <div id="footer">&copy;HTML/Javascript Winter 2024 and Town of Springfield</div>
    </div>
</body>
</html>