<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/god4.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 35 Lab on CSS and Positioning</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: purple;
            border: 1px solid red;
            width: 1000px;
            padding: 10px;
            margin: auto;
            height: 700px;
        }
        #header{
            background-color: antiquewhite;
            border: 1px solid green;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        #nav{
            width: 998px;
            border: 1px solid blue;
            height: 50px;
            background-color: red;
        }
        #left{
            float: left;
            width: 500px;
            background-color: yellow;
            height: 450px;
            /*This is a CSS comment*/
        }
        #right{
            float: left;
            width: 500px;
            background-color: lightgreen;
            height: 450px;
        }
        #footer{
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: orange;
            text-align: center;
            line-height: 100px;
        }
        body{
            background-color: cadetblue;
            background-image: url(image/seamless-capybara-with-flowers-on-black-background-vector.jpg);
            background-size: 25%;
            /*background-repeat: no-repeat;
            background-position: 1000px;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Welcome to lab on Positioning</h1>
        <div id="nav"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"><p>&copy;&reg;&cent;This is the footer</p></div>

    </div>
</body>
</html>